{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"target": "ES6",
		"jsx": "react",
		"sourceMap": true,
		"strict": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"allowUnreachableCode": false,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"paths": {
			"assets/*": ["./src/app/assets/*"],
			"components/*": ["./src/app/components/*"]
		}
	},
	"include": ["./src/app/**/*"],
	"exclude": ["node_modules"]
}
