{
	"compilerOptions": {
		"target": "ES5",
		"module": "ESNext",
		"removeComments": true,
		"jsx": "react",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"strict": true,
		"resolveJsonModule": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"moduleResolution": "node"
	},
	"include": ["./src/app/**/*"]
}
